MainWindow.xaml

<Window x:Class="GameGizmo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameGizmo"
        xmlns:viewModel="clr-namespace:GameGizmo.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272535" CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Text="GameGizmo" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"
                   FontFamily="/Fonts/#Poppins"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Width="200"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}" Checked="RadioButton_Checked"/>
                <RadioButton Content="Newest Releases"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Width="200"
                             Command="{Binding NewestGamesViewCommand}" Checked="RadioButton_Checked"/>
                <RadioButton Content="Top Rated Games"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Width="200"
                             Command="{Binding TopGamesViewCommand}" Checked="RadioButton_Checked"/>
                <RadioButton Content="Hottest Games"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Width="200"
                             Command="{Binding HottestGamesViewCommand}" Checked="RadioButton_Checked"/>
                <RadioButton Content="Developers"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Width="200"
                             Command="{Binding ListOfDevelopersViewCommand}" Checked="RadioButton_Checked"/>
            </StackPanel>

            <DockPanel Grid.Column="1">
                <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="561"
                         Height="40"
                         Margin="5,5,0,5"
                         Grid.Column="1"
                         Style="{StaticResource ModernTextbox}" TextChanged="TextBox_TextChanged"/>

                <RadioButton Content="Search"
                             
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Margin="0"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SearchResultsViewCommand}" Checked="RadioButton_Checked" Width="150"/>
            </DockPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>

    </Border>
</Window>
