MainWindow.xaml

<Window x:Class="GameGizmo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameGizmo"
        xmlns:viewModel="clr-namespace:GameGizmo.MVVM.ViewModel"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="GameGizmo" 
        Height="600" Width="920"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272535">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Text="GameGizmo" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"
                   FontFamily="/Fonts/#Poppins"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Width="170"
                             IsChecked="True"
                             Command="{Binding Main.HomeViewCommand}"/>
                <RadioButton Content="Upcoming Releases"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Width="170"
                             Command="{Binding Main.NewestGamesViewCommand}"/>
                <RadioButton Content="Top Rated Games"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Width="170"
                             Command="{Binding Main.TopGamesViewCommand}"/>
                <RadioButton Content="Hottest Games"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Width="170"
                             Command="{Binding Main.HottestGamesViewCommand}"/>
                <RadioButton Content="Developers"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Width="170"
                             Command="{Binding Main.ListOfDevelopersViewCommand}"/>
            </StackPanel>

            <DockPanel Grid.Column="1">
                <TextBox Text="{Binding Main.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="561"
                         Height="40"
                         Margin="5,5,0,5"
                         Grid.Column="1"
                         Style="{StaticResource ModernTextbox}"/>

                <Button Content="Search"
                        Height="40"
                        Width="100"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Margin="0"
                        Command="{Binding Main.SearchResultsViewCommand}"/>
            </DockPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>

    </Border>
</Window>
