MVVM/View/DeveloperView.xaml

<UserControl x:Class="GameGizmo.MVVM.View.DeveloperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameGizmo.MVVM.View"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ui:LoadingScreen Visibility="{Binding Developer.LoadingData.LoadingVisibility}"
                      ui:Foreground="White"
                      BorderBrush="Aqua">
            <TextBlock Text="Loading.."
                   FontSize="40"/>
        </ui:LoadingScreen>
        <Grid Visibility="{Binding Developer.LoadingData.ContentVisibility}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="220"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="{Binding Developer.ImageBackground}" Opacity="0.1"/>
        </Grid.Background>

        <TextBlock Text="{Binding Developer.Name}"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Foreground="White"
                    FontSize="27"
                    FontWeight="Bold"
                    Margin="0,10,10,5"
                    FontFamily="/Fonts/#Poppins"/>

        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Text="Description"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontSize="17"
                    Margin="0,15,0,0"
                    FontFamily="/Fonts/#Poppins"/>
            <ui:DynamicScrollViewer VerticalScrollBarVisibility="Auto"
                            Height="220"
                            Width="450" >
                <TextBlock Text="{Binding Developer.Description}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Foreground="LightGray"
                            TextWrapping="Wrap"
                            TextAlignment="Justify"
                            FontSize="11"
                            Margin="0,5,5,5"
                            Width="410"
                            FontFamily="/Fonts/#Poppins"/>
            </ui:DynamicScrollViewer>
        </StackPanel>

            <ui:Image Source="{Binding Developer.ImageBackground}"
                        Grid.Column="2"
                        Grid.Row="1"
                        Stretch="Uniform"
                        MaxHeight="240"
                        Width="240"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        Grid.Row="2">
                <ui:ListView Name="GameListView" 
                        ItemsSource="{Binding Developer.GameList}"
                        Width="445"
                             Height="140">
                    <ui:ListView.View>
                        <ui:GridView x:Name="GameListGridView">
                            <GridViewColumn Width="220" Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                            <GridViewColumn Width="100" Header="Released" DisplayMemberBinding="{Binding Path=Released}" />
                            <GridViewColumn Width="80" Header="Metacritic" DisplayMemberBinding="{Binding Path=Metacritic}" />
                        </ui:GridView>
                    </ui:ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Foreground" Value="White"/>
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGoldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ui:ListView>


                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="1">
                    <ui:Button Height="30"
                        Width="45"
                        Margin="6,0,6,0"
                        Content="&lt;&lt;"
                        Command="{Binding Developer.FirstPageViewCommand}"></ui:Button>
                    <Button Height="30"
                        Width="45"
                        Margin="6,0,6,0"
                        Content="&lt;"
                        Command="{Binding Developer.PreviousPageViewCommand}"></Button>

                    <TextBlock Text="{Binding Developer.PageNumber}"
                           FontSize="15"
                           Margin="12"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                    <Button Height="30"
                        Width="45"
                        Margin="6,0,6,0"
                        Content="&gt;"
                        Command="{Binding Developer.NextPageViewCommand}"></Button>
                    <Button Height="30"
                        Width="45"
                        Margin="6,0,6,0"
                        Content="&gt;&gt;"
                        Command="{Binding Developer.LastPageViewCommand}"></Button>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
