MVVM/View/DeveloperView.xaml

<UserControl x:Class="GameGizmo.MVVM.View.DeveloperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameGizmo.MVVM.View"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ui:LoadingScreen Visibility="{Binding LoadingData.LoadingVisibility}"
                      ui:Foreground="White"
                      BorderBrush="Aqua">
            <TextBlock Text="Loading.."
                   FontSize="40"/>
        </ui:LoadingScreen>
        <Grid Visibility="{Binding LoadingData.ContentVisibility}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="260"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="{Binding Developer.image_background}" Opacity="0.1"/>
        </Grid.Background>

        <TextBlock Text="{Binding Developer.name}"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Foreground="White"
                    FontSize="27"
                    FontWeight="Bold"
                    Margin="0,10,10,5"
                    FontFamily="/Fonts/#Poppins"/>

        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Text="Description"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontSize="17"
                    Margin="0,15,0,0"
                    FontFamily="/Fonts/#Poppins"/>
            <ui:DynamicScrollViewer VerticalScrollBarVisibility="Auto"
                            Height="220"
                            Width="450" >
                <TextBlock Text="{Binding Developer.description}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Foreground="LightGray"
                            TextWrapping="Wrap"
                            TextAlignment="Justify"
                            FontSize="11"
                            Margin="0,5,5,5"
                            Width="410"
                            FontFamily="/Fonts/#Poppins"/>
            </ui:DynamicScrollViewer>
        </StackPanel>

            <ui:Image Source="{Binding Developer.image_background}"
                        Grid.Column="2"
                        Grid.Row="1"
                        Stretch="Uniform"
                        MaxHeight="240"
                        Width="240"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
