MVVM/View/GameView.xaml

<UserControl x:Class="GameGizmo.MVVM.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameGizmo.MVVM.View"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ui:LoadingScreen Visibility="{Binding Game.LoadingData.LoadingVisibility}"
                          ui:Foreground="White"
                          BorderBrush="Aqua">
            <TextBlock Text="Loading.."
                       FontSize="40"/>
        </ui:LoadingScreen>
        <Grid Visibility="{Binding Game.LoadingData.ContentVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="260"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="{Binding Game.BackgroundImage}" Opacity="0.1"/>
            </Grid.Background>
            <TextBlock Text="{Binding Game.Name}"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Foreground="White"
                        FontSize="27"
                        FontWeight="Bold"
                        Margin="0,10,10,5"
                        FontFamily="/Fonts/#Poppins"/>

            <StackPanel Grid.Column="1"
                        Grid.Row="1">
                <TextBlock Text="Description"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        FontSize="17"
                        Margin="0,15,0,0"
                        FontFamily="/Fonts/#Poppins"/>
                <ui:DynamicScrollViewer VerticalScrollBarVisibility="Auto"
                                Height="220"
                                Width="450" >
                    <TextBlock Text="{Binding Game.Description}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Foreground="LightGray"
                                TextWrapping="Wrap"
                                TextAlignment="Justify"
                                FontSize="11"
                                Margin="0,5,5,5"
                                Width="410"
                                FontFamily="/Fonts/#Poppins"/>
                </ui:DynamicScrollViewer>
            </StackPanel>
            <Grid Grid.Row="2"
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Release date"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="12"
                               Margin="5,5,0,0"
                               FontFamily="/Fonts/#Poppins"/>
                    <TextBlock Text="{Binding Game.Released}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Foreground="LightGray"
                               FontSize="10"
                               Margin="5,20,0,0"
                               FontFamily="/Fonts/#Poppins"/>

                    <TextBlock VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontSize="12"
                           Margin="5,5,0,0"
                           FontFamily="/Fonts/#Poppins"
                           Grid.Column="1">
                    <Hyperlink NavigateUri="{Binding Game.Website}"
                               RequestNavigate="Url_Click">Website</Hyperlink>
                    </TextBlock>

                    <TextBlock Text="Metacritic"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="12"
                               Margin="5,5,0,0"
                               FontFamily="/Fonts/#Poppins"
                               Grid.Column="0"
                               Grid.Row="1"/>
                    <TextBlock Text="{Binding Game.Metacritic}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Foreground="LightGray"
                               FontSize="10"
                               Margin="5,20,0,0"
                               FontFamily="/Fonts/#Poppins"
                               Grid.Column="0"
                               Grid.Row="1"/>

                    <TextBlock Text="Rating"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="12"
                               Margin="5,5,0,0"
                               FontFamily="/Fonts/#Poppins"
                               Grid.Column="1"
                               Grid.Row="1"/>
                    <TextBlock Text="{Binding Game.Rating}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Foreground="LightGray"
                               FontSize="10"
                               Margin="5,20,0,0"
                               FontFamily="/Fonts/#Poppins"
                               Grid.Column="1"
                               Grid.Row="1"/>
                </Grid>

                <TextBlock Text="Platforms"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontSize="12"
                           Margin="5,0,0,0"
                           FontFamily="/Fonts/#Poppins"
                           Grid.Row="1"/>
                <TextBlock Text="{Binding Game.Platforms}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Foreground="LightGray"
                           FontSize="10"
                           Margin="5,19,0,0"
                           FontFamily="/Fonts/#Poppins"
                           Grid.Row="1"
                           MaxWidth="225"
                           TextWrapping="Wrap"/>
            </Grid>

            <ui:Image Source="{Binding Game.BackgroundImage}"
                        Grid.Column="2"
                        Grid.Row="1"
                        Stretch="Uniform"
                        MaxHeight="240"
                        Width="240"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <ui:Image.ToolTip>
                    <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}" MaxWidth="1300" MaxHeight="1300">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                            <Image Source="{Binding Source}" Stretch="Uniform" ToolTipService.Placement="Top"/>
                        </Border>
                    </ToolTip>
                </ui:Image.ToolTip>
            </ui:Image>
            
            <ListView HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      Grid.Column="1"
                      Grid.Row="2"
                      Background="Transparent"
                      ItemsSource="{Binding Game.GameScreenshots}" 
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Game.ScreenshotCount}"
                                     HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ui:Image Source="{Binding image}" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"
                                  Stretch="Uniform"
                                  MaxHeight="100"
                                  Width="100">
                            <ui:Image.ToolTip>
                                <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}" 
                                         MaxWidth="1300" 
                                         MaxHeight="1300">
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                                        <Image Source="{Binding Source}" Stretch="Uniform" ToolTipService.Placement="Top"/>
                                    </Border>
                                </ToolTip>
                            </ui:Image.ToolTip>
                        </ui:Image>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
