MVVM/View/GameView.xaml

<UserControl x:Class="GameGizmo.MVVM.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameGizmo.MVVM.View"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="240"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Game.name}"
                   Grid.Column="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="17"
                   Margin="5,10,10,5"
                   FontFamily="/Fonts/#Poppins"/>

        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Text="Description"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="14"
                   Margin="5,10,10,5"
                   FontFamily="/Fonts/#Poppins"/>
            <ui:TextBlock Text="{Binding DetailedGameResult.description}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="12"
                       Width="350"
                       Margin="5,10,10,5"
                       FontFamily="/Fonts/#Poppins"/>
        </StackPanel>

        <ui:Image Source="{Binding Game.background_image}"
                  Grid.Column="2"
                  Grid.Row="1"
                  Stretch="Uniform"
                  MaxHeight="240"
                  Width="240"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>

        <TextBlock Text="{Binding Game.name}"
                   Grid.Column="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="17"
                   Margin="5,10,10,5"
                   FontFamily="/Fonts/#Poppins"/>

    </Grid>
</UserControl>
