MVVM/View/SearchResultsView.xaml

<UserControl x:Class="GameGizmo.MVVM.View.SearchResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameGizmo.MVVM.View"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="410"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="548"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ui:ListView Name="GameListView" 
                    ItemsSource="{Binding GameList}"
                    Visibility="{Binding GameListVisibility}"
                    Width="548">
            <ui:ListView.View>
                <ui:GridView x:Name="GameListGridView">
                    <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Path=name}" />
                    <GridViewColumn Width="Auto" Header="Id" DisplayMemberBinding="{Binding Path=id}"/>
                    <GridViewColumn Width="Auto" Header="Released" DisplayMemberBinding="{Binding Path=released}" />
                    <GridViewColumn Width="Auto" Header="Rating" DisplayMemberBinding="{Binding Path=rating}"/>
                </ui:GridView>
            </ui:ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="White"/>
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ui:ListView>
        <ui:ListView Name="DeveloperListView" 
                    ItemsSource="{Binding DeveloperList}"
                    Visibility="{Binding DeveloperListVisibility}"
                    Width="548">
            <ui:ListView.View>
                <ui:GridView x:Name="DeveloperListGridView">
                    <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Path=name}" />
                    <GridViewColumn Width="Auto" Header="Id" DisplayMemberBinding="{Binding Path=id}"/>
                    <GridViewColumn Width="Auto" Header="Game Count" DisplayMemberBinding="{Binding Path=games_count}" />
                </ui:GridView>
            </ui:ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="White"/>
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ui:ListView>

        <StackPanel Width="252" 
                    Grid.Column="1">
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <ui:Button Height="30"
                    Width="45"
                    Margin="6,0,6,0"
                    Content="&lt;&lt;"
                    Command="{Binding FirstPageViewCommand}"></ui:Button>
            <Button Height="30"
                    Width="45"
                    Margin="6,0,6,0"
                    Content="&lt;"
                    Command="{Binding PreviousPageViewCommand}"></Button>
             
            <TextBlock Text="{Binding PageNumber}"
                       FontSize="15"
                       Margin="12"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <Button Height="30"
                    Width="45"
                    Margin="6,0,6,0"
                    Content="&gt;"
                    Command="{Binding NextPageViewCommand}"></Button>
            <Button Height="30"
                    Width="45"
                    Margin="6,0,6,0"
                    Content="&gt;&gt;"
                    Command="{Binding LastPageViewCommand}"></Button>
        </StackPanel>
    </Grid>

</UserControl>
