MVVM/View/SearchResultsView.xaml

<UserControl x:Class="GameGizmo.MVVM.View.SearchResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameGizmo.MVVM.View"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <ui:ListView Name="DefaultListView" 
                     ItemsSource="{Binding GameList}"
                     Width="548">
            <ui:ListView.View>
                <ui:GridView x:Name="DefaultGridView">
                    <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Path=name}" />
                    <GridViewColumn Width="Auto" Header="Id" DisplayMemberBinding="{Binding Path=id}"/>
                    <GridViewColumn Width="Auto" Header="Released" DisplayMemberBinding="{Binding Path=released}" />
                    <GridViewColumn Width="Auto" Header="Rating" DisplayMemberBinding="{Binding Path=rating}">
                    </GridViewColumn>
                </ui:GridView>
            </ui:ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ui:ListView>
        <StackPanel Width="252">
            
        </StackPanel>
    </StackPanel>
    
</UserControl>
